NODE_ENV=development
PORT=3005
LOG_LEVEL=info

# Main DB (Batchcode)
PG_HOST=database-3.c1wm8i46kcmm.ap-south-1.rds.amazonaws.com
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=sagarpipe
PG_DATABASE=Batchcode
PG_SSL=true

JWT_SECRET=choose-a-long-random-string
JWT_EXPIRES_IN=1d


